# MailingListApplication

./: MailingListApplication.sln  README.md
src/MailingListApplication.Core/: MailingListApplication.Core.csproj
src/MailingListApplication.Core/Entities/: Contact.cs
src/MailingListApplication.Infrastructure/: ContainerSetup.cs  MailingListApplication.Infrastructure.csproj  StartupSetup.cs
src/MailingListApplication.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
src/MailingListApplication.SharedKernal/: BaseEntity.cs
src/MailingListApplication.SharedKernal/Interfaces/: IRepository.cs
src/MailingListApplication.Web/: MailingListApplication.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/MailingListApplication.Web/Api/: BaseApiController.cs  ContactsController.cs
src/MailingListApplication.Web/Controllers/: ContactController.cs  HomeController.cs  WeatherForecastController.cs
src/MailingListApplication.Web/Models/: ContactDTO.cs
src/MailingListApplication.Web/Properties/: launchSettings.json
src/MailingListApplication.Web/Views/: _ViewImports.cshtml
src/MailingListApplication.Web/Views/Contact/: Add.cshtml  Index.cshtml
src/MailingListApplication.Web/Views/Home/: Index.cshtml
src/MailingListApplication.Web/Views/Shared/: _Layout.cshtml
tests/MailingListApplication.IntegrationTests/: MailingListApplication.IntegrationTests.csproj
tests/MailingListApplication.IntegrationTests/Data/: BaseEfRepoTestFixture.cs  EfRepositoryAdd.cs  EfRepositoryDelete.cs
tests/MailingListApplication.UnitTests/: ContactBuilder.cs  MailingListApplication.UnitTests.csproj
