<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" PrivateAssets="all" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MailingListApplication.Core\MailingListApplication.Core.csproj" />
    <ProjectReference Include="..\MailingListApplication.SharedKernal\MailingListApplication.SharedKernal.csproj" />
  </ItemGroup>
</Project>
